#####################################
#   Configuration file of Kamaji    #
#####################################
#
# To add a group of properties, write as "[groupname]"
# To add a property, write as "name : value"
####################################

[database]
dbname : kamajiv2
server : localhost
login : root
password :
port : 3306

[style]
backgroud-color : #333333
font-family : arial
title-font-size : 24px
text-font-size : 12px
border-radius : 6px

[error]


[time]
week-days-alias : {"lun","mar","mer","jeu","ven"}
month-alias : {}
